APP_NAME=Aura
APP_ENV=testing
APP_KEY=base64:aTk3VGhpc0lzQVRlc3RLZXlGb3JBdXJhVjJUZXN0aW5n
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

LOG_CHANNEL=stack
LOG_LEVEL=debug
